{
  "name": "nnanh-npm-vue2-ckeditor-test-exam",
  "version": "1.0.0",
  "description": "Tao 1 npm module test",
  "main": "/build/ckeditor.js",
  "keywords": [
    "npm",
    "nnanh",
    "ckeditor",
    "vue2"
  ],
  "author": "nnanh3",
  "license": "ISC"
}
